# NorthwindLevelTwo

./: NorthwindLevelTwo.sln
Business/: Business.csproj  Class1.cs
Business/Abstract/: ICartService.cs  (+2 more)
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
Entities/: Entities.csproj
MvcWebUI2/: MvcWebUI2.csproj
MvcWebUI2/Controllers/: HomeController.cs  ProductController.cs
MvcWebUI2/Models/: ErrorViewModel.cs  ProductListViewModel.cs
MvcWebUI2/Properties/: launchSettings.json
MvcWebUI2/Views/: _ViewImports.cshtml
MvcWebUI2/Views/Product/: index.cshtml
MvcWebUI2/Views/Shared/: _Layout.cshtml
MvcWebUI3/: MvcWebUI3.csproj  Program.cs  Startup.cs
MvcWebUI3/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
MvcWebUI3/Extensions/: SessionExtensionMethods.cs
MvcWebUI3/Helpers/: CartSessionHelper.cs  ICartSessionHelper.cs
MvcWebUI3/Models/: CartListViewModel.cs  CategoryListViewModel.cs  ErrorViewModel.cs  ICartSession.cs  ProductListViewModel.cs  ShippingDetail.cs  ShippingDetailsViewModel.cs
MvcWebUI3/Properties/: launchSettings.json
MvcWebUI3/ValidationRules/FluentValidation/: ShippingDetailsValidator.cs
MvcWebUI3/ViewComponents/: CategoryListViewComponent.cs
MvcWebUI3/Views/: _ViewImports.cshtml
MvcWebUI3/Views/Cart/: Complete.cshtml  Index.cshtml
MvcWebUI3/Views/Home/: Index.cshtml
MvcWebUI3/Views/Product/: Index.cshtml  Index.cshtml.cs
MvcWebUI3/Views/Shared/: _Layout.cshtml
MvcWebUI3/Views/Shared/Components/CategoryList/: Default.cshtml
WebApı/: Startup.cs  WebApı.csproj
(+23 files in other folders)
